NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Jamol:jamol1796,@cluster0.aab70.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=u9dXAaeSe4QQAM4PGkau031Wolj4HKUM